Page2.xaml

<phone:PhoneApplicationPage
    x:Class="ExemploServices.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="{Binding Path=LocalizedResources.KEY_TITLE, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel x:Name="LoadingImage" VerticalAlignment="Top">
                <ProgressBar IsIndeterminate="True" IsEnabled="True" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Top" >                
                
                <Image Name="imgDestaque" Source="/Assets/WideLogo.png" VerticalAlignment="Top" ></Image>
                
                <TextBlock Name="txtEvento" TextWrapping="Wrap" Margin="0,10" 
                           FontSize="35" FontWeight="Bold"></TextBlock>
                <TextBlock Name="txtDestaque" TextWrapping="Wrap" Height="auto" ></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="btTile" Click="btTile_Click">Criar Atalho</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>